{
  "name": "sync-request",
  "version": "3.0.1",
  "description": "Make synchronous web requests",
  "browser": "./browser.js",
  "keywords": [
    "request",
    "http",
    "https",
    "cache",
    "browserify",
    "synchronous",
    "sync"
  ],
  "dependencies": {
    "concat-stream": "^1.4.7",
    "http-response-object": "^1.0.1",
    "then-request": "^2.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/sync-request.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}